# MCDS
mcds.debug=false
mcds.authentication.method=X509
#mcds.authentication.method=DN_HEADER
mcds.authentication.header=ssl_client_s_dn
mcds.authentication.debug-header=client_erp_code


## Server
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s
server.forward-headers-strategy=framework

## Actuator
management.endpoints.web.base-path=/manage
management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.showDetails=always
management.endpoint.shutdown.enabled=true

## Logging
debug=false
logging.level.ee.tieto.mcds=warn
logging.level.org.hibernate.SQL=warn
#logging.level.org.springframework.web=debug

## Datasource
# Local
spring.datasource.url=jdbc:postgresql://localhost:35432/mcds
spring.datasource.username=postgres
spring.datasource.password=postgres
# Test
#spring.datasource.url=jdbc:postgresql://localhost:30432/mcds
#spring.datasource.username=postgres
#spring.datasource.password=8Z5p2vbNp7d

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=false

## JPA Properties
spring.jpa.open-in-view=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

