<?xml version="1.0" encoding="UTF-8"?>
<Configuration name="message">
  <Properties>
    <Property name="logdir">./logs</Property>
    <Property name="filename">mcds-rest</Property>
  </Properties>

  <Appenders>
    <Console name="console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{dd.MM.yyyy HH:mm:ss.S} %-5p [%t] %C{1.}:%L %m%n%ex"/>
    </Console>
    <RollingFile
            name="fileLogger"
            fileName="${logdir}/${filename}.log"
            filePattern="${logdir}/${filename}.%d{dd-MMM}.log"
            ignoreExceptions="false">
      <PatternLayout>
        <pattern>%d{dd.MM.yyyy HH:mm:ss.S} %-5p [%t] %C{1.}:%L %m%n%ex</pattern>
      </PatternLayout>
      <Policies>
        <TimeBasedTriggeringPolicy filePattern="${logdir}/${filename}.%d{dd-MMM}.log" />
      </Policies>
      <DefaultRolloverStrategy max="5" />
    </RollingFile>
  </Appenders>

  <Loggers>
    <Logger name="ee.tieto.mcds" level="trace" additivity="false">
      <AppenderRef ref="fileLogger"/>
      <AppenderRef ref="console"/>
    </Logger>

    <!-- Default logger -->
    <Root level="info">
      <AppenderRef ref="fileLogger"/>
      <AppenderRef ref="console"/>
    </Root>
  </Loggers>
</Configuration>