mcds:
  validation:
    rulesdirectory: rules
    versions:
      - name: XBRL-GL-REC-2015-03-25_IoB-v1
        xsd: xbrl/gl/plt/case-c-b-m-u-t/gl-plt-all-2015-03-25.xsd
        contexts:
          global:
            files: # no validators on this context
          entries:
            organization-regnr-xpath: gl-cor:entityInformation/gl-bus:organizationIdentifiers/gl-bus:organizationIdentifier
            entry-type-xpath: gl-cor:documentInfo/gl-cor:entriesType
            files:
          entry:
            files: xbrl_validator.xsl
