<?xml version="1.0" encoding="UTF-8"?>
<Configuration name="message">
  <Properties>
    <Property name="filename">./mcds-logs/mcds-rest.log</Property>
  </Properties>

  <Appenders>
    <Console name="console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{dd.MM.yyyy HH:mm:ss.S} %-5p [%t] %C{1.}:%L %m%n%ex"/>
    </Console>
    <File name="fileLogger" fileName="${filename}">
      <PatternLayout>
        <pattern>%d{dd.MM.yyyy HH:mm:ss.S} %-5p [%t] %C{1.}:%L %m%n%ex</pattern>
      </PatternLayout>
    </File>
  </Appenders>

  <Loggers>
    <Logger name="ee.tieto.mcds" level="trace" additivity="false">
      <AppenderRef ref="fileLogger"/>
      <AppenderRef ref="console"/>
    </Logger>

    <!-- Default logger -->
    <Root level="warn">
      <AppenderRef ref="fileLogger"/>
      <AppenderRef ref="console"/>
    </Root>
  </Loggers>
</Configuration>