## Server
spring.config.name=apidoc.properties
server.port=8090
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s
server.forward-headers-strategy=framework

## Actuator
management.endpoints.web.base-path=/manage
management.server.port=8096
management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.showDetails=always


## Logging
debug=false

#OpenApi Documentation
springdoc.cache.disabled= true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/api-docs.yaml
springdoc.swagger-ui.path=apidoc
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=0
springdoc.swagger-ui.defaultModelRendering=model
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.remove-broken-reference-definitions=false
